<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Title-->
  <title>About Anureza Power</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
<link rel="logo icon" type="images/png" href="images/logo.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- kit icon code -->
 <script src="https://kit.fontawesome.com/58b8e1a00a.js" crossorigin="anonymous"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="css/about.css"> 
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/theme.default.min.css"> 

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  

  <!-- Icons -->
  <link rel="stylesheet" href="css/feather-icons.css">
  <link rel="stylesheet" href="css/flaticon-icons.css">

  <!-- <style>
     html,body{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    } 
 *{
 outline: 1px solid red;
} 
  </style> -->

</head>

<body class="about-page">
 
  <header class="header">
    <div class="main-bar" style="height: 120px;" id="mainb">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="btn-nav-mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <a href="index.html">
          </a>
      </div>
      <div class="cart">
       <a href="contact.html"> <i class="far fa-envelope fa-2x" style="color: #8c8c8c;"></i>
        <i class="fas fa-mobile-alt fa-2x" style="color: #8c8c8c;"></i> </a>
        <style>
          .cart {
    display: none;
 }
 
 @media all and (max-width: 992px){
 .cart {
    display: block;
 }
 #mainb{
  height: 80px;
 }
 .header{
  height: 100px;
 }
 }
        </style>
      </div>
      
      <nav class="nav">
       <ul class="main-menu">
         <li>
           <a href="index.html" style="font-weight: bold;margin-left:-15px;" >Home</a>
         </li>
         <li class="active">
         <a href="about.html" style="font-weight: bold;margin-left:-15px;">About Us</a>
     </li>
     <li>
      <a href="residential.html"style="font-weight: bold;margin-left:-15px;">Solar</a>
    </li>
     <li><a href="Products.html"style="font-weight: bold;margin-left:-15px;">Products & Services</a>
     </li>
         <li><a href="training.html"style="font-weight: bold;margin-left:-15px;">Training & Internships</a>
   </li>
   <li>
     <a href="carrer.html" style="font-weight: bold;margin-left:-15px;" >Career</a>
   </li>
        <li><a href="contact.html"style="font-weight: bold;margin-left:-15px;">Contact Us</a></li>
        
       </ul>
     </nav>
      <!--  <a href="contact.php" class="button circular">Contact Us</a>-->
    
    
    <!-- <a class="button circular" href="solar-calculator.php">Solar Calculator</a> -->
      </div>
    </div>
  </header>  <!-- .end Header -->
  <!-- Intro page -->
  <section class="intro-page" style="height: 650px;">
    <img src="images/city.jpg" alt="">
    <div class="page-title">
      <h1 style="font-size: 40px;text-transform: none;margin-top: 100px;">About Anureza Power</h1>
      <h5 style="text-transform: none;color: #fff;"><br> Behind every successful organization, there is dedicated & ambitious professionals.<br>
    And we work with such professionals!</h5>
    </div>
  </section>
  <!-- .end Intro page -->
	<section style="margin-top: -40px;">
	<div class="section-title center">
      <h2 style="text-transform: none;">Who We Are ?</h2>
	  </div>
	  <div class="container">
	  <div class="text">
      <p style="font-size:15px;text-align: justify;"><span style="font-weight: bold;" > Anureza Power </span> is a fully E.P.C. Company serving the utility scale solar photo voltaic market along with 33/11 kV-HT/LT substations and transmission.
        Our corporate office is located in Jasola, New-Delhi (INDIA) with operations team spread out across India. We leverage our 
        experience and expertise to provide high quality services to our clients. We have a self-performance appraisal
         mechanism which allows us to outperform ourselves and  competitors in terms of quality, delivery and value. We as a company strongly believe
        maximizing customer value is paramount and the lasting relationships that we build with our clients allow us to mold our services around the needs of our customers.</p>
    </div> 
    </section><br><br>
<!-- Principles -->
		
<!--   <section class="principles">
    <div class="section-title center">
        <h2 style="text-transform: none;">Our Team</h2>
     </div>
    <div class="container-fluid" style="display: grid;" >
      <div class="row">
        <div class="col">
          <div class="principles-box white">
            <img id="Modalimg" src="images/anuj.jpeg" style="height: 160px;width: 160px;border-radius: 50%;">
            <h4 style="font-size:18px;">Anuj Kumar</h4>
            <h6 style="margin-top: -15px;margin-bottom: 8px;font-size: 18px;">Founder & Director</h6>
            <a href="AN.html">  <button class="button circular" style="width: 10px;" id="KM">Know more</button> </a>
          </div>
        </div>
        <div class="col">
          <div class="principles-box white">
           <div class="info">
            <img id="Modalimg" src="images/SR.jpeg" style="height: 160px;width: 160px;border-radius: 50%;">
            <h4 style="font-size: 18px;" >Shoaib Reza</h4>
            <h6 style="margin-top: -15px;margin-bottom: 8px;font-size: 18px;"> Co-Founder & CEO</h6>
              <a href="SR.html">  <button class="button circular" style="width: 10px;" id="KM">Know more</button> </a>
             </div>
          </div>
        </div>
          <div class="col">
            <div class="principles-box white">
              <img id="Modalimg" src="images/AM.jpeg" style="height: 160px;width: 160px;border-radius: 50%;">
              <h4 style="font-size: 18px;">Arnauld Mwanda </h4>
              <h6 style="margin-top: -15px;margin-bottom: 8px; font-size: 14.5px;" >Head-Project Consultancy</h6>
   
              <a href="AM.html">  <button class="button circular" style="width: 10px;" >Know more</button> </a>
            </div>
          </div>

          <div class="col">
            <div class="principles-box white" id="AK">
              <img id="Modalimg" src="images/ak (2).png" style="height: 160px;width: 160px;border-radius: 50%;">
              <h4 style="font-size: 18px;">Amit Kumar</h4>
              <h6 style="margin-top: -15px;margin-bottom: 8px;font-size: 16px;" >Manager -Admin & IT</h6>
              <a href="AK.html">  <button class="button circular" style="width: 10px;" id="KM">Know more</button> </a>
            </div>
          </div>
      </div>
    </div>
  </section> -->
  <!-- .end Principles --> 


 <!-- Modal -->
 <!-- <div class="modal fade" id="Mymodal">
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-body" style="display: flex;">
      <img src="images/SR.png"style="height: 160px;width: 160px;border-radius:50%;margin-right:1%">
      <h4 class="modal-title">
        Shoaib Raza<br>
     <p>Shoaib is inventive thinker and motivate team leader who craves for working in challenging environment. With a multidisciplinary background in Electrical Engineering 
       and MBA in Power Management from NPTI (National Power training Institute, Faridabad) He is very much engaged in energy-related policy of Indian renewable energy scenario 
       and Government sustainable development polices. Appart from Renewable Energy Sector , he have experience of Installation, Testing and Commissioning of Electrical substation</p></h4>
      </div> 
      <div class="socials" align="center">
        <a href="https://www.facebook.com/AnurezaPower019/" target="_blank" > <img src="images/facebook 2.png" width="30" height="30"> </a>
        <a href="https://twitter.com/AnurezaPower" target="_blank"><img src="images/itwitter2.png" width="30" height="30"></a>
        <a href=""target="_blank"><img src="images/instagram.png" width="30" height="30"></a>
      </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                        
			</div>
		</div>                                                                       
	</div>                                      
</div> -->

   <!-- Founder citation -->
  <section class="citation">
    <div class="section-title center">
      <h2 style="text-transform: none;">Our Mission & Vision</h2>
   </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 quote" > 
              <div class="blockquote"  style="background-color: #ff3b3b;">
                  <h6 style="color: white;font-size: 25px;">Mission</h6> <br>
                  <p style="font-family: sans-serif;font-size: medium;color: white;">“There are only three parameters that explains nearly everything about any organization's overall performance:
                    employee engagement, customer satisfaction, and cash flow ...It never goes without saying that no company, small or large, can win over in the
                     long run without energized employee who believe in the mission and understand how to achieve it…”</p>
             </div>
            </div>
        <div class="col-sm-6 quote" >
              <div id="BQ" class="blockquote" style="background-color: #051768;">
                <h6 style="color: white;font-size: 25px;">Vision</h6> <br>
                <p style="font-family: sans-serif;font-size: medium;color: white;">“ The companies that survive longest are the one's that work out what they uniquely can give to the world—not just growth or money but their 
                  excellence, their respect for others and ability to make people happy ”. Therefore, on line with this adage we always 
                  look forward to give our 100% in every task we take up.</p>
            </div>
              
            </div>
      </div>
    </div>        
  </section>
  <!-- .end Founder citation -->
<div id="WD" class="container" style="border-radius: 0.5% ;background-color: rgba(177,177,177,0.15) " > 
  <section><br>
	<div class="section-title center">
      
      <h2 style="text-transform: none;">What We Do ?</h2>
      
	  </div>
    <div class="container">
    <div class="row" >  
    <div class="col-lg-6">  
	  <div class="text">
	  <p align="justify" style="font-size: 18px;">Anureza Power Projects Pvt. Ltd. Undertake complete turnkey contracts of Design, Supply, installations ,Testing & commissioning for 
          all types of electricity projects in different fields as followings:- <br><br>
          <ul>
            <li><h6>• Residential & Commercial Rooftop</h6></li>
            <li><h6>• Net Metering System </h6></li>
            <li><h6>• Solar Farms</h6></li>
            <li><h6>• Rural Electrification</h6></li>
            <li><h6>• Solar Street Lights</h6></li>
            <li><h6>• Solar Telecom Towers</h6></li>
            </ul>
        </p></div><br>
    </div> 
    <div class="col-lg-6" >
      <div class="wrapper">
        <img id="slide" src="images/solar-panels.jpg">
    </div>
    </div>  
   </div>  
    </div>
    </section><br><br>
	
	<section>
    <div class="section-title center">
      
      <h2 style="text-transform: none;">What We Deliver ?</h2>
      
	  </div>
	  <div class="container">
	  <div class="text">
	  <div class="row">
      <div class="col-sm-6 col-md-6" >
        <div class="wrapper">
          <img id="slide" src="images/provide.jpg">
      </div><br>
      </div>  
	  <div class="col-sm-6 col-md-6">
    <p align="justify" style="font-size: 18px;" >Anureza Power Projects Pvt. Ltd. always has a best 
      track record from our customers point of view and we always think for their benefits first in every perspectives as in the followings ways :- <br><br><ul>
	  <li><h6>• Single Point of Contact</h6></li>
	  <li><h6>• Almost zero Owner Efforts</h6></li>
	  <li><h6>• Simple and Easy to Monitor Products </h6></li>
      <li><h6>• Proactive Quality Assurance and Testing</h6></li>
	  <li><h6>• Management of all Investment figures</h6></li>
	  <li><h6>• 24/7 support System</h6></li>
	  </ul></p><br><br>
    </div>
	  </div>
	  </div>
    </div>
  </section>
</div>  
<br> <br><br>
  <!-- <div class="container">
    <div class="row">
      <div class="col-lg-4">

          <h5>Our Office</h5>
          <div class=></div>
    
        <ul class="list-icon">
          <li><img src="images/map.png" height="30" width="30"> <span>G-66/3, Jasola Kalindi Kunj, Shaheen Bagh, New Delhi(INDIA)-110025</span></li>
          <li><img src="images/call.png" height="30" width="30"><span>+91 9871630926</span></li>
          <li><img src="images/mail.png" height="30" width="30" ><span>&nbsp;info@anurezapower.in</span></li>
          
        </ul>
      </div>
      <div class="col-lg-4">

          <h5>Our Office</h5>
          <div class=></div>

        <ul class="list-icon">
          <li><img src="images/map.png" height="30" width="30"> <span>G-66/3, Jasola Kalindi Kunj, Shaheen Bagh, New Delhi(INDIA)-110025</span></li>
          <li><img src="images/call.png" height="30" width="30"><span>+91 9871630926</span></li>
          <li><img src="images/mail.png" height="30" width="30" ><span>&nbsp;info@anurezapower.in</span></li>
 
        </ul>
      </div>
      <div class="col-lg-4">
    
          <h5>Our Office</h5>
          <div class=></div>
   
        <ul class="list-icon">
          <li><img src="images/map.png" height="30" width="30"> <span>G-66/3, Jasola Kalindi Kunj, Shaheen Bagh, New Delhi(INDIA)-110025</span></li>
          <li><img src="images/call.png" height="30" width="30"><span>+91 9871630926</span></li>
          <li><img src="images/mail.png" height="30" width="30" ><span>&nbsp;info@anurezapower.in</span></li>
       
        </ul>
      </div>

    </div>

  </div> --> 
	
  <section>
    <div class="section-title center">
        <h2 style="text-transform: none;">Our Portfolio</h2>
      </div>
      <div class="container">
        <div class="text">
        <p align="justify" style="font-size: 18px;">Anureza Power has firm his business objectives to achieving market leadership as well as operating 
          excellence in every segment of our company. The Business objectives are :-<br><br>
              <ul>
                <li><h6>• Small Organisation with strong and innovative ideas</h6></li>
                <li><h6>• To complete job within time frame </h6></li>
                <li><h6>• Simple but systematic</h6></li>
                <li><h6>• Speedy and Steady</h6></li>
                <li><h6>• Smart Team Work</h6></li>
                </ul>
            </p></div>
        </div>
      </section><br><br>

 <section class="principles" >
      <div class="container" >
        <div class="row">
          <!-- <div class="principles-box white" style="display: flex;" > -->
            <div class="col-lg-4" id="HSE">
                <div class="project-item">
                  <a href="images/HSE-Policy.pdf" download>
                    <img src="images/hse.PNG" alt="portfolio " class="image" > 
                    </a>
                        <div id="text" style="width:100%" >
                                <h6 style="text-transform: none;text-align: center;color: white;">HSE Policy</h6>
                        </div>
                </div>
            </div>
           <div class="col-lg-4">
                <div class="project-item" >
                       <a href="images/Anureza Power MSME Corp. Certificate.pdf" download>
                        <img src="images/msme.PNG" alt="portfolio" height="250px" > 
                        </a>
                        <div id="text" style="width: 100%;" >
                          <h6 style="text-transform: none;color: white;text-align: center;">MSME Certificate</h6>
                  </div>
                </div>
           </div>
             <div class="col-lg-4"> 
                <div class="project-item">
                  <a href="images/Anureza Power Brochure.pdf" download>
                        <img src="images/brochure.PNG" alt="portfolio" >
                        </a> 
                          <div id="text" style="width: 100%;" >
                            <h6 style="text-transform: none;color: white;text-align: center;">Anureza Power Brochure</h6>
                    </div>
                  </div>
            
            </div>  
            <div class="col-lg-4">
                <div class="project-item2">
                  <a href="images/Nomination Certificate.pdf" download>
                        <img src="images/certi.PNG" alt="portfolio image">
                  </a>
                        <div id="text" style="width: 100%" >
                          <h6 style="text-transform: none;color: white;text-align: center;">Nomination Certificate</h6>
                  </div>
            </div>
           </div>
           <div class="col-lg-4">
                <div class="project-item2" id="chart" >
                  <a href="images/Anureza Power-Organization Chart.pdf" download>
                        <img src="images/chart.PNG" alt="portfolio image">
                        </a>
                        <div id="text" style="width: 100%" >
                          <h6 style="text-transform: none;color: white;text-align: center;">Organization Chart</h6>
                  </div>
                </div>
             </div>
             <div class="col-lg-4">
                <div class="project-item2">
                  <a href="images/Executed Projects By Anureza Power.pdf" download>
                        <img src="images/execution.PNG" style="text-align: center;" alt="portfolio image"> 
                        </a>
                        <div id="text" style="width: 100%;">
                          <h6 style="text-transform: none;color: white;text-align: center;">Executed Projects</h6>
                  </div>
                </div>
             </div>
            </div>
        </div>
    </div>
  </section>  
     <br><br>


      <!-- <a href="Anureza Power Brochure.pdf" class="button" style="width: 10px;min-width: 180px;text-align: center; height: 50px;line-height: 50px;font-size: 18px;" download >Download</a> -->
<!-- Footer -->
<footer class="footer">
  <div class="main-bar" style="background-color: black">
    <div class="container">
      <div class="row">
        <div class="column column-1">
          <div class="footer-title">
            <h5 >About ANUREZA POWER</h5>
            <div class=></div>
          </div>
          <p align="justify">We carefully select our partners and establish standards for quality, cost, installation and service so as to provide you a seamless, cost-effective and reliable solar experience<br>
            We handle EVERYTHING for the client, investing in a Solar PV Power Project with Anureza Power ensures a hassle free growth for the said investments over the next 25 yrs.</p>
          <div class="socials">
            <a href="https://www.facebook.com/AnurezaPower019/" target="_blank" > <img src="images/facebook.png" width="30" height="30"> </a>
            <a href="https://www.linkedin.com/company/anurezapower/" target="_blank" > <img src="images/linkedin.png" width="30" height="30"> </a>
            <a href="https://twitter.com/AnurezaPower" target="_blank"><img src="images/twitter.png" width="30" height="30" style="margin-left: 10px;margin-top: 5px;"></a>
            <a href="https://www.instagram.com/anurezapower/"target="_blank"><img src="images/instagram.png" width="30" height="30" style="margin-left: 10px;" ></a>
            <a href="https://www.indiamart.com/anureza-power-projects/" target="_blank"><img src="images/indiamart.png" width="50" height="40" style="margin-top: -15px;" ></a>
          </div>
        </div>
        <div class="column column-2">
          <div class="footer-title">
            <h5>Other Pages</h5>
            <div class=></div>
          </div>
          <ul class="list">
            <li><a href="about.html">About us</a></li>
            <li><a href="about.html">Company Profile</a></li>
            <li><a href="residential.html">Our Services</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="column column-3">
          <div class="footer-title">
            <h5>Our Office</h5>
            <div class=></div>
          </div>
          <ul class="list-icon">
            <li><img src="images/map.png" height="30" width="30"> <span>G-66/3, Jasola Kalindi Kunj, Shaheen Bagh, New Delhi (INDIA)-110025</span></li>
            <li><img src="images/call.png" height="30" width="30"><span>+91 9871630926</span></li>
            <li><img src="images/mail.png" height="30" width="30" ><span>&nbsp;info@anurezapower.in</span></li>
            <!-- <li><i class="feather-file-text"></i><span>0144-2731946</span></li> -->
          </ul>
        </div>
        <div class="column column-4">
          <div class="footer-title">
            <h5>Recent Tweets</h5>
            <div class=></div>
          </div>
          <a class="twitter-timeline" data-width="400" data-height="300" data-theme="dark" href="https://twitter.com/AnurezaPower?ref_src=twsrc%5Etfw">Tweets by AnurezaPower</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- <p>
          <b>Corporate office:</b><br> 
713/5 (Basement) , Sector- 4-7-9 Chowk, 
Reliance tower building, 
Gurgaon -122001 <br>
<b>Alwar Office:</b> <br>
Baraf Khana Road, Opp. Nirvana Resort, 
Alwar -301001 <br>
<b>Ahmadabad Office:</b><br> 
Zebron Solar Power Solutions, 
38/B , Meldi Estate, Near Gota Railway Over Bridge , 
Gota Ahmedabad -382481</p> -->
        </div>
      </div>
  
  <div align="center">
<p style="margin-top: 1%;font-size: 14px;">Copyrights &copy;2019 - 2020 Anureza Power. Designed & Developed By Anureza Power <br>CIN- U40100DL2019PTC344412 </p>
 </div>
  

</footer>  <!-- .end Footer -->

  <div class="overlay"></div>
  <!-- <script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/anureza.js"></script>
  <script src="js/anureza2.js"></script>

</body>

</html>
